<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jack Bailey</title>
		<meta content="Jack Bailey's Portfolio" property="og:title" />
		<meta content="Fullstack website developer" property="og:description" />
		<meta content="https://jackbailey.dev" property="og:url" />
		<meta content="https://cdn.jackbailey.dev/logos/jb/blue.png" property="og:image" />
		<meta content="#13192e" data-react-helmet="true" name="theme-color" />
		<script defer data-domain="jackbailey.dev" src="https://analytics.jackbailey.network/js/script.js"></script>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
